class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        vector<int> res;
        if(root == NULL)
            return res;
        queue<TreeNode*> q;
        q.push(root);
        int maxy;
        while(!q.empty()){
            maxy = -9999;
            int size = q.size();
            for(int i= 0 ; i<size ; i++){
                TreeNode* node = q.front();
                q.pop();
                maxy = (node->val > maxy) ? node->val : maxy;
                if(node->left)
                    q.push(node->left);
                if(node->right)
                    q.push(node->right);
            }
            res.push_back(maxy);
        }
        return res;
    }
};
